OPENAI_API_KEY=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
DISCORD_BOT_TOKEN=rHUDA_Widu6yA1wVhDPG6uwVifIV2Omt
DISCORD_CLIENT_ID=1079672710025728050

ALLOWED_SERVER_IDS=1008642978513956874
SERVER_TO_MODERATION_CHANNEL=1:1
